{
  "expo": {
    "name": "weatherio",
    "slug": "weatherio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weather-icon.png",
    "splash": {
      "image": "./assets/weather-icon-large.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weather-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.expo.weatherio"
    },
    "web": {
      "favicon": "./assets/weather-icon.png"
    }
  }
}
